<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text Formatting in HTML</title>
  </head>
  <body>
    <a href="index.html">HOME</a>
    <h2>Summary</h2>

    <ul>
      <li><b>Bold</b>: <code>&lt;b&gt;text&lt;/b&gt;</code></li>
      <li><i>Italic</i>: <code>&lt;i&gt;text&lt;/i&gt;</code></li>
      <li><u>Underline</u>: <code>&lt;u&gt;text&lt;/u&gt;</code></li>
      <li><s>Strikethrough</s>: <code>&lt;s&gt;text&lt;/s&gt;</code></li>
      <li><sub>Subscript</sub>: <code>&lt;sub&gt;text&lt;/sub&gt;</code></li>
      <li><sup>Superscript</sup>: <code>&lt;sup&gt;text&lt;/sup&gt;</code></li>
      <li>
        <mark>Highlighted</mark>: <code>&lt;mark&gt;text&lt;/mark&gt;</code>
      </li>
      <li>
        <small>Small</small>: <code>&lt;small&gt;text&lt;/small&gt;</code>
      </li>
      <li><q>Inline Quote</q>: <code>&lt;q&gt;text&lt;/q&gt;</code></li>
      <li>
        <blockquote>Blockquote</blockquote>
        : <code>&lt;blockquote&gt;text&lt;/blockquote&gt;</code>
      </li>
      <li>
        <code>Code</code>: <code>&lt;code&gt;code snippet&lt;/code&gt;</code>
      </li>
      <li>
        <kbd>Keyboard</kbd>: <code>&lt;kbd&gt;Keystrokes&lt;/kbd&gt;</code>
      </li>
      <li>
        <abbr>Abbreviation</abbr>:
        <code>&lt;abbr title="Full text"&gt;abbreviation&lt;/abbr&gt;</code>
      </li>
      <li>
        <time>Time Element</time>:
        <code>&lt;time datetime="YYYY-MM-DD"&gt;Time&lt;/time&gt;</code>
      </li>
      <li>
        <strong>Strong Importance</strong>:
        <code>&lt;strong&gt;text&lt;/strong&gt;</code>
      </li>
    </ul>
  </body>
</html>
